we'll stop at 7:20 PM IST today so you can all make it home!  :) 
finish up the data parallelism section and then I'll send email about phases & checkpoints, databases, reuse (graph parameters, reusable subgraphs, user-defined functions). 


Layouts -- to make them visible (numbers @ the top of the components) 
        View > Detail Layers > Layouts 

1 -- this component originates (layout is set in this component) a serial layout 
1* -- this component propagates a serial layout from some other component 

L1, L2, L3, L4, and so on -- means unknown layout #1, #2, #3.... 
L1*, L2* and so on -- means unknown layout propagated from some other component 

Why is the layout unknown? 
Degree of parallelism is *not* hardcoded in the graph. Degree of parallelism comes from the MFS that you're using (like $AI_MFS, or $BDS_PUBLIC_MFS, etc.). The same graph can run 2-ways parallel in dev and 64-ways parallel in production with *NO* changes to the graph whatsoever! It just uses whatever MFS is built in that environment. The degree of parallelism for the components in the graph is not known (by the GDE) until you run the graph! GDE replaces the L1, L2, etc. with an actual number that tells you the degree of parallelism used when you actually run the graph. 
L1, L2, etc. are simply labels so that you can easily identify which components have the same layout (and thus will run with the same degree of parallelism) 


Flow types 
straight -- connects two components that have the same degree of parallelism (e.g., both serial or both 2-ways parallel or both 18-ways parallel...) 
fan-out flow -- connects a serial component (always is a partitioning component) to a component with a parallel layout 
fan-in flow -- connects a component with a parallel layout to a serial layout 
all-to-all flow -- connects a parallel partitioning component to another parallel component 

error: "Mismatched straight flow" 
you have a straight flow connecting two components are different degrees of parallelism 
this is always an issue with the graph design that you need to fix... 
if you want to go from serial --> parallel, you need partitioning component + GDE should then add fan-out flow. 
if you want to go from parallel --> serial, you need departitioning component + GDE should then add fan-in flow. 
if you want the components to have the same degree of parallelism, then edit their layouts or URLs to fix that. 
[Do *not* edit the flow types manually -- instead fix the components that you need.] 


Recommend for designing data parallel graphs: 
1. First design the graph in serial, test it to make sure that it produces the correct results. 
2. Somewhere in the graph (either as a data source, data target, or as the layout URL of one of the components) use an MFS, like $AI_MFS, as the layout/URL. 
We'll let that MFS layout propagate to the other components in the graph. 
3. For each serial data source, add a partitioning component (GDE will add fan-out flow for you) immediately after the source (so that the data goes parallel as soon as possible). 
4. For each serial data target, add a departitioning component (GDE will add fan-in flow for you) right before the target (so that the data is serialized as late as possible). 
5. If you need to use different keys for components like ROLLUP/SCAN/JOIN/DEDUP, you will need to repartition the data. To repartition -- add another partitioning component and the GDE should automatically add an all-to-all flow after it. 
6. When you run the graph, you should get the same results that you did when you ran in serial. If you get different record counts or different data values from your components (especially keyed components like ROLLUP, JOIN, DEDUP...) then it's almost always a problem with your partitioning keys! 


For JOIN, it's especially useful to capture record counts on the unused ports before & after you redesign for data parallelism. If those change, it almost always is due to a problem with your partitioning keys. 


===================== 

GATHER versus MERGE for departitioning? 

Prefer to use GATHER whenever possible -- fastest. 
If you have a requirement to produce serial, sorted output file, then use MERGE (input to MERGE must already be sorted -- or MERGE by default fails.) 

Avoid departitioning in general! 
Having components that run in serial slows the graph down when you have large data. 

Departition the data *only* if you have a requirement to produce a serial target for compatibility with some software that doesn't support data parallelism (e.g., spreadsheets, XML, etc). Departition as late in the graph as possible. 

The other reason to departition is if the data (at some point in the graph) becomes very small. For small amounts of data, running in serial is more efficient than running in parallel layouts (there's a small amount of extra work to run in parallel -- which is a net benefit when your data is very large due to concurrent processing of partitions). 

=========================== 

If you are producing a file that is going to be used by other Ab Initio graphs -- you should *not* departition the data (unless it's very small). 
You should leave it as an MFS. 
Even though Sort works locally within each partition of the MFS, that is perfectly okay for all our components -- all our components will see that as correctly sorted data because they *all* run locally just within their partition. 
If you have a graph that produces data that is meant to be used by another graph as input, and you sort the data in parallel in the first graph -- you *do not* need to merge it. The second graph will read that data in the MFS as being sorted. 

If Graph A writes the data into MFS (that's parallel write) and if Graph B reads that data from MFS (that's parallel read.) 
If Graph A departitions the data into a serial file (you pay the cost of departitioning + slower serial write) and then if Graph B reads the data from serial file and partitions it (you pay the cost of reading in serial slowly and partitioning) --> much less efficient! 


=========================== 

How Merge works -- if two records in different partitions have the same key value, Merge outputs the one from the earlier partition first. 
If key value A is on partition 0 and on partition 3, it will take A from partition 0 and output that first. 

=========================== 

Partitioning -- 
        partitioning component with serial layout 
        followed by a fan-out flow 

Repartitioning 
        partitioning component with parallel layout 
        followed by an all-to-all flow (enables the records to move from any old 
                partition to any new partition -- this is *not* shared nothing -- every 
                partition can send records to any other partition) 

=========================== 

I will send a bunch of follow-up emails on various topics. 
If you have any general questions -- even 6 months or 1 year or 2 years from now.... 
        rbuchheit@abinitio.com 

If you have questions about work on a particular project, email 
        support@abinitio.com 
(just tell them what customer + project you're working on & they'll be happy to help!) 