If you have large data sources, two of the most effective things that you can do to improve performance of your graph (and also two of simplest!): 
1. Use parallelism (more on that later) 
2. Reduce the size of the data as early as possible in the graph. 

Reduce the size of the data? 
-- reduce the number of records 
        by filtering the data using FILTER BY EXPRESSION 
        by aggregating or de-duplication using ROLLUP or DEDUP SORTED 
        by selecting records from a table versus unloading the whole table using INPUT TABLE 
-- reduce the size of each record 
        any component that has a transform parameter can be used to drop fields that you don't need 
                later in the graph 
        REFORMAT, ROLLUP, JOIN, SCAN, NORMALIZE 

Compared to other components, sorting & joining are expensive operations. 
If you can filter the data before you sort, it can significantly improve performance of sort. 
If you can aggregate the data & drop unused fields before an in-memory Join (and also to some extent regular join), it can significantly improve performance. 

recommendation: make a habit of reviewing the graph after you've designed it to get the right answer & ask yourself -- for every "data reducing component", can I move this earlier in the graph? Can I aggregate earlier? Can I filter earlier? Can I add a component to filter or reformat the data to make it significantly smaller earlier in the graph? 

================================================= 

Most components in Ab Initio "pipeline" or use "pipeline parallelism". 
Component is simultaneously reading new input records, working on a particular record to do some operation, and sending records that are already done to the next component. Enables the next component to run almost concurrently with the pipelined component. (Simplification of what actually happens: 
FILTER --> REFORMAT -- if filter is working on record #100, reformat is working on record #99 because filter has already completed it & sent to the reformat; both the filter & reformat are running concurrently) 
Very efficient way to process large amounts of data: each component is only working on a few records at a time & as soon as its done with them it passes them on to the next component. Very little memory used in each component, data is "streamed" through the components, all running at the same time. 

Some components (we'll talk about them all as we get to them) cannot pipeline. 
Sort is one of them. 
In order to sort the data, we have to see all the input records before we can know what the first output record is. 
We say that "Sort breaks pipeline parallelism" 

Sort operates on the data in memory. 
Ab Initio graphs are designed to work with very large amounts of data -- so if you have a 2 TB data source, you probably are not going to be fit all the data into memory (RAM). 
Sort uses max-core to limit how much memory it uses so that you don't overload your servers & run out of memory on the servers (very bad -- every application on the server would be very slow & you could even make the server unusable). 
If the size of the input data to Sort is larger than the value of max-core --> Sort component writes the input data to disk as it sorts it (in batches). We call this spillage. 

Compare to other components: 
Sort cannot pipeline. It uses significantly more memory in many situations, and it often has to write data to disk. 
Most components do pipeline, they use very small amount of memory, and they never write any data to disk. 

Be careful about sorting -- the input to the sort should be as small as you can make it. Sort only when you have a requirement to produce sorted data. If you have to sort the data, you want to sort it as few times as possible (design the graph to minimize how often you need to sort). 
[Despite all of these scary warnings -- the sort algorithm that we use is highly optimized, it is very fast. This is a problem for all software vendors -- sorting in general has these issues.] 

Best value of max-core depends highly on your environment -- how much RAM, what other systems/applications are running, what other graphs, etc.  --> decision that needs to be made by a system architect. Ab Initio support is a good place to start that discussion + articles in Help Library. 
Typically the system architect will configure the value of an environment parameter AI_SORT_MAX_CORE to be a good default value in each environment, developers just use this parameter to specify max-core in Sort components. 
I believe that the maximum possible value for max-core is around 2 GB -- but you may not want it to be that large for a variety of reasons -- talk to support about that. 

All things in a graph that write temp files to disk (sort spillage, phase breaks, etc.) -- those temp files are always deleted automatically by the Co>Operating System as soon as they are no longer needed. Yes, sometimes that does happen while the graph is still running, other times (depending on the graph design) it might not happen until the graph is done. 



Checking Sort spillage: 
How large (in bytes) is the input to the Sort component? ~600 bytes 
(Right-click on flow & choose Tracking Details) 

How large is the value of $AI_SORT_MAX_CORE in my environment? 
(Run > Execute Command menu in GDE, then type 
        echo $AI_SORT_MAX_CORE 
) 
Default value is about 100 MB. We've found through extensive testing that that value is a very good default for most datasets on most systems. 

The size of the input data is so much smaller than the max-core, that it's clear this Sort in this graph with this input data does not spill any data to disk. 

Use the tracking details -- does the Sort component spill to disk? 
(Right-click sort component & select Tracking Details, click View button & select "Peak spillage") 


What's the difference between "Peak spillage" and "Spillage" in the tracking details? 
Peak Spillage is the maximum amount of data that was spilled to disk throughout the execution of this component in the graph. 
Spillage is the current amount of data that is on disk at this particular point in time for this component. (After the graph is done, spillage is *always* zero because the temp files are deleted when the sort component doesn't need them anymore -- when the graph is done.) 

================================= 

How do you tell Ab Initio to format your output data in a certain way? 
Using the record format... 
        specify character sets, delimiters, data types, etc. 

When you use a transform component, like Reformat, the transform automatically tries to convert the input data to the output format that you specified. "Automatic type conversion". 

If you have ASCII source data and you want EBCDIC output data, these two charsets are compatible (they are both single byte charsets)... so you can use any transform component to convert from one to the other. You specify which charset you want in the output record format. 

The "default" character set is 
        ASCII -- Unix, Linux, Windows -- we choose based on the type of machine that the host 
                server is (wherever the component is running -- "layout" of the component) 
        EBCDIC -- mainframe (z/os) 

============================== 

error: "dynamic script generation failed" 
--> there is a validation error in the graph 
the graph can't even start running because there is a syntax / design error somewhere in the graph. 
scroll up --> the actual error message is at the beginning of the error output. 


=============================== 

Internally: record formats are a description of a flow. Two ports that are connected by a flow must have the same record format because internally each flow can have only 1 record format. 

If you have two ports connected by a flow and they have different record formats, you cannot run the graph -- "different record formats" or "conflicting record formats" error message. 

Either one of the record formats is wrong OR you need to add a component to transform the data from one record format to the other. 

If one of the record formats is wrong --> you need to find the source (where that record format was propagated from) and set it to "propagate from neighbors" OR you may have a situation where you set "propagate through" incorrectly (find this, and uncheck it). 

=============================== 

Creating copies of a data flow: REPLICATE versus REFORMAT 

Replicate -- creates identical copies of the input flow. All the output flows have the same records with the same format. There is no transform --> very fast, not very flexible. 
Use when you truly want identical copies of the input data flow. 

Reformat -- enables you to have multiple output ports. Each output port has its own record format & transform. So each "copy" can be transformed & reformatted to be slightly different. Transform makes this slightly slower in a side-by-side comparison to Replicate *but* it may improve the overall graph design by using fewer components. 
Use this when you want to take an input data flow & modify each copy. 

========================= 

View Data > Formatted 
        uses the record format on the data to format the data in a standardized view so that you can 
        see the data values (as opposed to the raw bytes in the data) 
        kind of like what components do -- they use the record format to parse the input data so that 
                they can see the data values for transforming, sorting, aggregating, etc. the data. 

View Data > Unformatted 
        displays the data like a text editor would 
        if you opened this data in Notepad, emacs, vi, used Unix cat command -- you'd see pretty 
                much the same thing 
        character-based data like string/decimal/date is readable, 
        binary data like integer is unreadable 

        default charset used to interpret the bytes is US-ASCII 
        if you have non-ASCII data, you can change the display File > Options > Display 
        (that's a sticky setting -- so you'll need to remember to change it back!) 


View Data unformatted is super useful when you are trying to write a record format for your data 
Or when you think that the data format is incorrect & you want to see the raw data. 
It also has "hex" display mode that you can use to actually see character codes. 

============================================ 

How to go from Requirements --> graph 
        -- identify your data sources: what inputs do you need 
        -- identify what you want your target output to look like (format, URL / tablename/etc) 
        -- identify the major operations that you need to do in the graph: 
                joining, aggregation, filtering, etc. 
        -- start with a rough design -- try to start with data reducing components, do joins as late 
                as possible, etc. 
        -- it is easy to rearrange the components & add additional components if you need them 
                as you go 
        -- add a component or two, run the graph & test the output: does it look like what you expect? 


============================================ 

Our data has an invalid date value in record #11, Feb 29 1999. 
Our Filter by Expression component uses the expression 
        transaction_date >= "20000101" 

When we run the graph, the filter processes the first 10 records but when it gets to record #11, the select_expr fails. If you use an invalid value as the argument to a function or in an expression, the function or expression fails. 
        --> input record containing the invalid data value is rejected 
                --> by default, components are set to "Abort on first reject" --> the Filter by 
                        Expression stops execution at record #11 
                        --> when a component in the graph stops, the entire graph stops as well 
                                and exits with a failure status (graph failed) 

What can we do? 
-- remove any invalid values from the source data 
or 
-- write expressions that check for invalid values & discard/ignore/cleanse/?? them 
or 
-- change the component behavior so that it doesn't fail when a record is rejected 

====================================== 

Ab Initio components do not automatically check for invalid values in all fields. 
They check only for fields that are actively used in an expression/function in the component. 

analyze_transactions graph -- we don't use transaction_date in any function or expression in any component in the graph --> invalid date values simply pass through the components without error/reject. 

customer_profile graph -- we have to evaluate the date values to figure out whether they're before or after Jan 1 2000 --> select_expr in the Filter has to check the data values --> invalid date values cause the select_expr to fail. 

reason: flexibility -- this behavior enables you to decide what you want to do with invalid source data... 
... you can ignore it for as long as possible 
... you can decide when you want to clean it 
... you can decide just to reject it 

what happens in your target outputs depends on what your target output is... 
for files, you can write any value for anything 
for tables, it depends on what data types you use & what database you're using -- the database itself is the ultimate decider on what it lets you load into the tables (Ab Initio can't really control that) 
for other software products, same idea -- some allow invalid values, others reject them. 

============================================== 

General guideline: 
        out == deselect ports -- have same record format 
        in == reject ports -- have the same record format 

When a record is rejected, it is simply sent directly to the reject port without any modification, "as-is" -- so of course, the reject port would have the same record format as the in port -- because it's the same data. 
You can change that behavior -- we have some advanced error handling functions (make_error, output_for_error, log_error, final_log_output) that you can use to modify the data formats & behavior of the error and reject ports. 

=============================================== 
good programming practice: 
If you use limit/ramp or set the component to "never abort" -- you should always connect *something* (any component, even Trash -- more on that later) to either reject/log/error ports. Just so that you can know how many records were rejected. 

=============================================== 

error versus log ports 
        data in the error port is formatted using vectors + other Ab Initio DML structures 
        data in the log port is text, can be read with any text editor (vi, emacs, Notepad, etc.) 
                includes debugging information like what server the component is running on 
                timestamps when the event occurred 
                error message + data that caused the error 
        

error port is meant as a way to collect error messages for further processing in a graph 
        one error message per rejected record 

log port is meant for humans to read as a way to figure out why errors / failures are occurring 
        highly recommend that you always attach a component to the log port of database components 
        because any interactions between db & AI are logged there. 
        number of log records depends on how you have logging parameters set, if you use 
                write_to_log or other logging functions in your transform... 

In our exercise, we set 
        log_input = 10        (1/10th of the input data) 
        log_reject = 1        (all of the rejected records) 
        log_output = ...        (none of the output records) 

We have 110 input records, 2 rejected records. 

So the number of records on the log port is: 
        (1/10) * 110 input records = 11 
+        (1/1) * 2 rejected records = 2 
+        1 start record for Filter 
+         1 finish record for Filter 
= 15 

============================== 

Please save your graphs! 

Tomorrow: 
-- aggregation ROLLUP & DEDUP SORTED 
-- joins JOIN & LOOKUP FILE 
-- watchers + TRASH 

Friday: 
-- data parallelism: partitioning, departitioning, repartitioning, layouts 

Monday (if you are able to attend) -- 2 hours (6 PM -- 8 PM IST) 
-- DML record formats 
-- phases & checkpoints 