I will e-mail my notes after class today -- anything that I type in Notepad. 
I will also send instructions on how to get access to the PPT slides. 

We'll take a 15-20 minute break about halfway through the class today. 
After the break, I will take attendance (this is something that Accenture asks me to do). I believe that Accenture gives out course attendance certificates if you attend all 5 days of class. 


"advanced DML" --> record formats & transforms 
compound data types: records & vectors 
        record --> a collection of fields, fields in the record can be any type 
                including record itself (you can have a record nested inside another 
                record) 
        vector --> a list of values, all the values in the list are the same type 

You can have a record that has a field in the record that is a vector. 
You can have a vector, where all the values in the vector are records. 

How to use these types in transforms 
        automatic type conversion 
        functions that return vectors or records 
        wildcard rules 
        how to create your own data types and transforms 
        local & global variables 
        looping --> working with vectors 

This course is structured such that we discuss a topic for a little while, I asked & you answer some questions, you can ask questions as well, then we do a hands-on exercises where you try it yourself. 

=================================================== 

Any questions about the check out before we continue with the lesson? 

Two common reasons to use AI_TEST_FLAG 
1- It makes it easy to have multiple datasets that you can use to test a graph 
        maybe a very small data set to test correctness of the results 
        maybe a very large data set to do performance testing 
        maybe a example of the production data 
        you just save the datasets (with same name) in different subdirectories in $AI_SERIAL 
        and then use AI_TEST_FLAG to switch between the directories 
        don't need to edit the graph to switch from one dataset to the other 

2- For classes. We're going to work on a graph where the output file is 
        $AI_SERIAL/best_customers.dat 
If we don't use AI_TEST_FLAG, then we're all writing data to the same file in same directory at the same time when we all run the graph --> graph fails! 
By using different values for AI_TEST_FLAG, the value AI_SERIAL resolves to different values for each of us, so we don't overwrite each other's files. 

==================================================== 

To the existing graph -- we need to make changes such that the output data contains: 
        the store_no, store_manager's name & store address 
        of the store where each best customer made his/her most recent purchase 
        (the last store that the person shopped at) 

1- In the transactions data, we need to find out what is the store_no of the store where the customer made his/her last (most recent) purchase.   
        last = most recent date (transaction_date) 
2- Using that store_no, we need to get the store manager's name & address from the Stores data set. 
        What are our options for getting the store manager's name + address? (in terms 
                of what components we need to add to the graph?) 
        a- Add the Stores dataset to our graph 
        b- Use the Stores Dataset as a LOOKUP FILE, call the lookup() function from 
                some component in the graph 
        OR 
        Use the Stores dataset as an INPUT FILE, then add JOIN component & join on 
                the store_no to the transactions data. 
        (Later -- we'll talk about which one we'll use.) 

        
========================================================= 

In a typical transform, where you are attaching rules to each individual output field 
        --> each output field is computed individually from the others 

In a ROLLUP 
        the value for a particular output field could come from a *different* record 
        in the group than the value for some other output field. 

Specifically, if you do something like this: 
        out.store_no :: in.store_no; 
Depends on the type of ROLLUP which value you get. 
Rollup with sorted --> you get the store_no value from the last record in the group 
Rollup in-memory --> you get the store_no value from the first record in the group 
This is not well-documented --> can cause the graph to be difficult to maintain. 

Even if you have this: 
        out.max_date :: max(in.transaction_date); 
        out.store_no :: in.store_no; 
Those two output values could come from different customer records. 

For example: 
        trans_date        store_no 
        Jan 15                A 
        Feb 27                B 
        Jan 30                C 
The max_date would be Feb 27, but the store_no would be "C" (because we have a rollup with sorted input in our graph). 
It's the wrong store_no! 


Instead --> 
        we're going to sort the data, such that the record we want to keep is the first 
        record for each customer 
        then we'll use the existing rollup in the graph to select the first() store_no value. 

What changes do we need to make to the graph? 
1. Change the SORT key 
        is                {customer_id} 
        change to:        {customer_id ascending; transaction_date descending} 
        
2. Edit the ROLLUP component 
        add the store_no field to the output record format 
        edit the transform to 
                out.store_no :: first(in.store_no) 
        this gives us the store_no value from the first record for each customer 

3. Edit other components as well.... 
        out port of the first JOIN { } 
        record format of the OUTPUT FILE (best customers) 
        we'll also need to possibly edit some of the transforms 
                (find out which ones by validating the graph!) 


======================================== 

The solutions for all the exercises in this class 
        are saved in the mp/solutions folder 

If you get stuck, you can take a look at the solution & see how your graph is different. 
What if you want to review all the changes that we made between exercises? All the changes that we made in the graph for exercise #1? 

How do you do that? 
use "air sandbox diff" command. 
shows a list of differences between two graphs. 

So if I want to see how my solution is different than the solution in the solutions folder... 
        air sandbox diff $AI_MP/A_bestCustomers_becky.mp $AI_MP/solutions/A01_addField.mp 

If I want to see what changes were made (in the solution) between the starting graph & the solution: 
        air sandbox diff $AI_MP/start/A_bestCustomers.mp $AI_MP/solutions/A01_addField.mp 


What if you use air sandbox diff to compare two completely different graphs? 
It will list every component + all its parameters for the first graph, then it will list every component + all its parameters for the second graph. You get a lot of output! 


In a regular sandbox, where you are locking + editing files in the sandbox.... 
        air sandbox diff $AI_MP/my_graph.mp 
--> compares my_graph.mp in your sandbox to the most recent version in the EME 
--> you can see all the changes that you made since you checked out the file. 

air sandbox diff works for graphs, plans, DML record formats, transforms, plain text files, etc. 


air help sandbox diff 
        --> shows you all the options for the command + examples of how to use them 

air help sandbox 
        --> shows a list of all the sandbox commands for the EME 

============================== 

wildcard rules are recommended because: 
        -- they make your transforms shorter (fewer rules = easier to read + understand) 
        -- they save you time (if you later add additional fields to the data, the wildcard rules 
                automatically update for those fields -- you don't need to edit the xfr again!) 

You get the same performance when you run the graph whether you use wildcard rules or whether you use individual rules for each field. 

================================ 

We're trying to decide whether to use LOOKUP FILE or JOIN to get the data from the stores dataset. 
What information do you need to know in order to make this decision? 
Size of the data?                10 kilobytes 
Join type?                        Inner Join 
                        (you can't do a full outer join in Lookup File) 
Are the key values unique?        There is one record per store_no 
                        (do we have multiple records with same store_no in stores data? 
                        if yes, it's more difficult to use lookup) 
Are there other components 
that will use store_no as 
the key?                        No 
                        (if yes, sorting the data & using Join might be more efficient.) 

Given this information -- should we use LOOKUP FILE or JOIN? 
        Lookup File is the better choice for our graph design & our data. 
                --> the data is small 
                --> the key values are unique & we're doing an inner join 
                --> there are no other components that use store_no as the key 
                        (so we can't get any pipeline parallelism by sorting the 
                        data on store_no) 


If you have a bunch of components that use similar key fields.... 
        Sort {key} --> Scan {key} --> Rollup {key} --> Join {key} 
                Scan + Rollup + Join can run concurrently --> very fast 
                        = pipeline parallelism. 

If you only have one component that uses a particular key field... 
        Sort {key} --> Join {key} 
        or 
        in-memory Join {key} 
        you don't have a pipeline here (sort can't pipeline, and in-memory Join breaks the pipeline 
        as well) 

Later, we'll redesign this graph to use data parallelism. 
If you do JOIN on {store_no}, then you have to re-partition the data on store_no. 
        If you had a bunch of components using store_no as the key, then repartitioning makes sense. 
        If you have only 1 component using store_no as the key, then repartitioning is extra work for not 
                much benefit. 
If you use LOOKUP FILE, then you probably won't have to repartition the data. 
        
========================================== 

Reasons to use reusable datasets: 
1- They make it easier for dependency analysis to work. Configure the data set once, correctly, so that it is located in the correct location in the EME. Then everyone else just uses it as-is. 
2- Makes it easier for junior developers & new people on the project to find the datasets they need. They don't have to go hunting around for the right database table or files. They can just get them straight from their sandbox. 

========================================== 

What is "dependency analysis"? 
        Operation that the EME does when you check-in files from a sandbox to a project in the EME. 
        Dependency analysis does two things: 
        1- Checks the graphs/files for common types of problems that we can recognize 
                (syntax errors, parameter problems, etc.) and warns you about them. 
        2- Computes data lineage 
                figures out all the graphs that use a particular dataset 
                figures out how the graphs are related. 

Simplest example: 
        Graph A --writes --> Output File X 
        Output File X ---read by --> Graph B 
You know (from dependency analysis) that both these graphs use this file. 
So if it has to change in some way, you know what graphs to edit to do that. 
You also know that if the output in Graph B is wrong, you need to check both graph B & Graph A. 

============================================= 

lookup("Stores Lookup", in0.store_no).store_manager 
lookup("Stores Lookup", in0.store_no).address 

When the graph starts, Ab Initio creates an index for the lookup file that contains a list of its key values + where to find the record with that key value. Index is in memory (RAM). 
The data from the lookup file itself is also loaded into memory (using "memory mapping"). 

lookup("Stores Lookup", in0.store_no).store_manager 
First, we search the index to see if there is a key value that matches the in0.store_no from the current input record. If yes, then we find the matching record and return the store_manager value from that record. 

If you then also have this: lookup("Stores Lookup", in0.store_no).address 
Then we search the index again for the same key value (in0.store_no). If yes, then we again go find the matching record and return the address from that record. 

Searching the index + the data twice to locate the same record each time --> inefficient. 
Better if we searched the index + the data just once and then returned all the fields we needed at that time --> more efficient 

============================================= 

When you connect a rule to a field in the output that is a record type or to the "out" record itself 
--> that implies that your rule will set values for every field inside that record 
--> thus you cannot have additional rules to compute fields inside that record 

========================= 

If we have in with fields: 
        id, firstname, lastname, address, city, postal_code 

And if we have out with fields: 
        id, fullname, address, city, postal_code 

and we have this rule: 
        out :: in; 
  
Then the fullname field in the output doesn't get a value because it doesn't match any of the input fields. 
If the output record format allows NULL values for fullname, then we assign a NULL value. 
If the output record format defines a default value for fullname, then we use the default value. 
What if the output record format doesn't have a default value for fullname & doesn't allow NULL values? 
        error --> input record is rejected. 


If we try to add this: 
        out :: in; 
        out.fullname :: in.firstname + in.lastname; 
        --> we get enclosing object error for fullname. 


What's the difference between: 
        out :: in; 
AND 
        out.* :: in.*; 

out :: in --> "record assignment" 
        we are assigning all fields in the input record to the matching fields in the output record 
        because of the "enclosing object" rule, you cannot have any other rules in the transform because 
                all the other output fields are enclosed by "out". 

out.* :: in.* --> "wildcard assignment" 
        right before we start the components processing data, we expand in.* into separate rules 
        that assign to each of the matching output fields individually 
        expands to                 
                out.id :: in.id; 
                out.address :: in.address; 
                and so on. 
        enables you to have rules for the other fields if you want because these are just regular 
        individual rules. 


What if the field names in the input & output don't match. (The following applies to both wildcard rules & record assignments). 
        if you have input fields that don't match an output field, those input fields are simply dropped from 
                the output data (no error). 
        if you have output fields that don't match any input fields, then you must either: 
                -- write a separate rule for those fields (works only if you are using wildcard rules) 
                -- allow NULL in the output record format for that field 
                -- define a default value for that field in the output record format 
                -- or the record is rejected or the graph fails depending on how you have component 
                        set up 