Today: 
demonstrate check out, check in & locking 
take some time for you to do check out hands-on (everyone needs to complete this step to participate in remainder of class -- we do have to wait for everyone to do this successfully -- those who have more experience in doing checkouts --> please help those that are new) 
start building our first graph (hands-on) 

a "branch" can be created whenever you need to support earlier versions of a project while moving forward with development. 
ex: V1.0 of your project is running in production & you need to be able to create patches in case a graph fails unexpectedly & you need to edit the graph 
but at the same time, perhaps you've been asked to add a set of new features to this that you plan to release sometime in the future 
--> you need to be working on two versions of the same project at the same time 
        older version that you're supporting for production 
        new version with new features ("main") 
--> each branch maintains its own set of locks, so you have a lock on GraphA.mp in the "main" branch and someone else can have a lock on GraphA.mp in the "V1.0" branch at the same time. 

branching makes an older version be the latest "current" version of the project *on that branch* 
if you create a branch at version 128 in your EME TR --> then if you check out from that branch, version 128 is the "current" version on that branch --> if you check out that version, you can lock the files in the sandbox & edit them 
if your main development is at version 502 in your EME TR --> then if you check out from "main", version 502 is the "current" version --> if you check out that version, you can lock the files in the sandbox & edit them 
if you check out a version/tag that is *earlier* than the current version on the branch that you are checking out from --> you can create a sandbox, but you will not be able to lock/edit the files 


4 different "checkout types" in the Check Out Wizard 
        Sandbox -- most useful when you have an existing sandbox that you want to update with 
                new versions of *all* files in that project that have been updated in the TR 
        Update selected sandbox files -- most useful when you have an existing sandbox that you want 
                with new versions of *some* files in that project that have been updated in the TR 
        Repository project -- most useful when you want to check out a new sandbox from a single 
                project in the TR 
        Repository directory -- most useful when you want to create several sandboxes by checking 
                out a group of related projects 

When you are browsing directory trees in the GDE 
        if the folders are blue --> browsing the EME TR 
                blue = air = *A*b *I*nitio *R*epository 

        if the folders are yellow --> browsing the filesystem 

====================================== 

Our project hierarchy is: 
        BDS_retail --includes-->BDS_public---includes-->stdenv--includes-->abenv 
If we check out BDS_retail into a new sandbox, we need to specify where is the sandbox for 
BDS_public. 
(Typically common sandboxes are managed by a team leader or project manager. They are checked out into a shared area that all developers have read-only access to. Because making a change in a public project can affect so many people on different dev projects --> you want the number of people who can make edits to be relatively small, but the number of people who have read-access to be very large.) 

For this class: 
        everyone will check out BDS_retail private project to a sandbox in your home directory 
        I have already checked out BDS_public common project to a sandbox in shared area 
        when you check out BDS_retail to create your sandbox, you'll tell the check out wizard 
                where I've created the BDS_public sandbox 
        that way the graphs you create in BDS_retail can access the files in the BDS_public sandbox 
                because they will know where to find them. 

        we are using AI_TEST_FLAG (we'll all set it to be our user ids -- so it will be unique for 
                each of us) so that when we *write* data to $AI_SERIAL, it will be in separate 
                subdirectories. 
                why? we're all going to be doing the same exercises at the same time & if we 
                all try to write the same file to the same directory at the same time --> chaos!! 
                many people's graphs will fail, some people will have confusing output data. 
                if we didn't use AI_TEST_FLAG then everyone writing 
                        file $AI_SERIAL/cust_addr.dat --> would be writing the same file 
                if we have unique AI_TEST_FLAG values, then the value of AI_SERIAL is 
                        slightly different for each of us, remember that the value is computed as 
                        AI_SERIAL=$AI_SERIAL_HOME/main/$AI_TEST_FLAG 


================================ 

When you initially check out a sandbox, all the files in the sandbox are read-only. 
If you want to edit a file in your sandbox, you need to lock it. 
        --> locks are managed by the EME 
        when you request a lock, the GDE contacts the EME and asks, does anyone else have a lock 
                on this file in this branch? 
        if yes, then you don't get the lock & it does tell you who has the lock & you have to wait 
                until that person releases his/her lock before you can lock & then edit that file. 
        if no, then you do get the lock & now your file is writeable in your sandbox. 

"Exclusive locking" --> only one person can edit a particular file at a time 
        even though everyone has copies of that same file in their sandbox 
        locks are managed by the EME 
                the person who has a lock, the EME sets permissions so that he/she can edit 
                        that file in his/her sandbox 
                everyone else is read-only for that file in their sandboxes 
reason: merging graphical descriptions of applications (graphs!) can be very difficult 
if only one person is editing a file at a time, this significantly cuts down on how often you have to merge changes --> much easier to maintain the files in a good state. 


if you need to break someone else's lock (for example if they're not around & cannot release it for you) 
there is a command-line command: 
        air lock break 

(All of these commands are documented extensively in the Help Library) 

============================= 

When you check-in a graph or any file from your sandbox: 
        --> the changes that you made in your sandbox become the latest version of that object 
                in the project in the EME TR. 
        --> any locks that you have on that object/file are released 
        --> if you are checking in a graph, the EME does a "dependency analysis" 
                --> checks for syntax errors in your record formats & transforms 
                --> checks for certain common mistakes that people make in declaring and 
                        using parameters 
                --> analyzes how the sources & targets in that graph are related to the sources & 
                        targets used in other graphs in your EME (EME "datasets") 

========================================== 

$AI_SERIAL -- serial file -- serial directory 
        a single file/directory -- *not* parallel 
        a typical flat file like .csv, .txt, XML document, mainframe files, etc. 

$AI_MFS -- parallel files -- multifiles -- multifile systems -- MFS 
        a set of files/directories -- used for data parallelism 
        created by Ab Initio graphs & utilities 


$AI_SERIAL, $BDS_PUBLIC_SERIAL --> path to a directory in the data mount that contains *data* files 
$AI_DML, $BDS_PUBLIC_DML --> path to a directory that contains *record format* files (.dml files) that describe the format of a data file or table or other source 
=================================== 

First exercise -- looking at transactions data. 
Using View Data, answer these three questions (send me a personal chat message in GoToMeeting): 
--> how many records in transactions data? 110 
        click "Go" button to make sure that you've seen all the data 
--> two of the dates are red -- look at the values, what's wrong with them as date values? 
        19990229 -- formatted as YYYYMMDD (like the other values in this field) means Feb 29 1999 
        1999 not a leap year -- so Feb 29 doesn't exist. 
        "         " -- blank value, obviously not a date (the dots in the value are "mid dots" used by View Data to display spaces 
                        View > String Display to change how spaces are displayed) 
--> what's wrong with the values in the salesperson field? why aren't those values red? 
        case (upper versus lower) is not consistent 
                [Ab Initio does case sensitive string comparisons, so LARRY NORRIS is *not* equal to Larry Norris 
                if you wanted to analyze information about salespeople -- this would cause problems in aggregating/joining these 
                values] 
        numbers in the names that look randomly inserted 

============================= 

Yellow marks on component, record format, transform, any part of GDE 
        "to do" cues 
Alert you to things that you need to do. 
If you need more information about what you need to do -- validate the graph/format/transform: 
        Edit > Validate 
============================= 

productivity: GDE does "propagation" of record formats & layouts whenever reasonable to do so in a graph 

every port of every component in the graph needs a record format to describe the data entering/exiting that port. 
every component in the graph needs a Layout which tells the component where to run & whether it is serial or parallel. 

When you connect two components with a flow, the GDE automatically propagates record formats & layouts when it makes sense to do so --> save you a *lot* of time. 

Workflow: 
        1. Set up our data sources & targets because they have known data locations & data 
                formats. 
        2. Add the other components to the graph & connect them with flows so that the GDE 
                can propagate layouts & record formats from the sources & targets 
        3. *Then* configure any remaining parameters for the components. 


Hover your mouse over a port or a layout number (number at the top of the component) 
it will tell you: 
        -- what the record format of the port is / layout of the component 
        -- where that came from if it was propagated 

=================================== 

debugging: in View Data, invalid values are sorted first in descending order / 
        show up last if you sort in ascending order for that field 

==================================== 

FILTER BY EXPRESSION -- 
        takes each input record & it checks if the select_expr is true/false for that record 
        if true, it sends that record "as-is" to the output 
        uses propagate through as the default because it doesn't transform the input records -- 
                outputs them "as-is" 

REFORMAT -- 
        takes each input record & it uses that record creates a new output record using: 
                -- output record format that you provide 
                        specifies which output fields you want, what charsets & data types you 
                        want, what default values & NULL allowances, etc. 
                -- transform rules that you write 
                        specifies how to compute values for each output field 
        does *not* use propagate through as the default because most of the time you want to 
                modify the format, you want the in & out ports to have different formats. 

Two types of propagation in the GDE: 
Propagate from neighbors -- default record format for most component ports 
        this port will share its record format with whatever port is connected to it by a flow 

Propagate through -- in & out ports of the same component share the same record format 


productivity: use wildcard rules in your transforms 
        in.* 
        --> matches any output fields to input fields with the same *fieldname* 
                the order of the fields doesn't matter 
                but remember that AI is case sensitive (so ID does not match id) 
        --> updates automatically as you change record formats & other rules 
        --> does *not* apply to any output fields that already have some other rule attached to them 

What happens if two fields (in & out) match but the data types are different? 
It depends on the data types. 
If the two data types are compatible with "automatic type conversion" then Ab Initio will automatically transform the input value to the output type that you specified. 
If the two data types are *not* compatible, you will get a validation error when you try to close/save the transform (or validate it). 
(If you're curious about which types are compatible, search for "rules for data conversion" in Help) 

Is there a way to specify a type conversion if the two types are incompatible? 
Yes, there is something called "qualified wildcard rules" that you can use to do this + type casting. 
        example: integer and string are not compatible 
        if you have an integer input field, you can cast to decimal and then it will correctly cast to string 
        out.counter :: (decimal(""))in.counter; 

================================ 

Please save your graphs! 

-- more about Reformat 
-- Replicate component 
-- Sort component 
-- how to deal with bad source data 
-- Rollup component to do aggregations, maybe Dedup Sorted.... 