The *only* components in Ab Initio that actually sort data are SORT and SORT WITHIN GROUPS. 
Other components may require sorted input -- but they don't actually sort the data themselves (that would be inefficient because what if the data is already sorted?) 
components like ROLLUP in-memory create hash tables -- hash tables are *faster* than sorting. 
(I know you've heard your co-workers talk about "In-memory Sort" -- they are very very wrong! The component is "in-memory Rollup" and it does *not* sort the data in any way.) 

ROLLUP with sorted input (sorted-input = Inputs must be sorted) 
-- input records must be sorted by the same fields as the Rollup key 
-- if the input records are not sorted, Rollup fails with "out-of-order record found" error 
-- if the input records are not already sorted, you must add sorting component to do so 
-- works on only 1 key group at a time ---> very fast, very efficient (it can pipeline, very little memory required) 
-- output records remain in same order (= sorted on input key values) 

ROLLUP in-memory (sorted-input = In-memory, inputs need not be sorted) 
-- input records can be in any order 
-- builds a hash table in memory with all key values --> cannot pipeline (no output until all the input records have been processed), amount of memory required is proportional to the number of distinct key values 
-- (very rough estimate for amount of memory required = size in bytes of *output* data) 
-- if amount of memory required > max-core limit, spills some input records to temp files on disk 
-- output records are *not* sorted (because the hash table is *not* sorted) 


If your input data is already sorted on the same key fields that Rollup uses, which option should you use? 
Rollup with sorted input 

If your input data is *not* already sorted on the key fields, what are your options? 
-- add SORT component and use ROLLUP with sorted input 
OR 
-- use ROLLUP in-memory 

When you do performance comparisons here -- it is clear that ROLLUP with sorted input is better than ROLLUP in-memory. But if you have to sort the data, then the real comparison you should be making is between performance of adding SORT versus running ROLLUP in-memory. 


Amount of memory required by SORT is proportional to the size of its *input* data. 
Amount of memory required by ROLLUP is proportional to the size of its *output* data. In most cases, Rollup is significantly reducing the size of the input data as it creates the output --> it usually uses much less memory than SORT. 

Let's say that you have an input data flow with 10 MB (1 million records, so each record is 10 bytes). Let's say that your input data has 50 key fields (key is US_state). 
Should you use SORT + ROLLUP or in-memory ROLLUP? this data is so small that neither SORT nor in-memory ROLLUP will spill data to disk. Probably either one would be fine. 

Let's say that you have an input data flow with 10 GB (1 billion records, so each record is 10 bytes). Let's say that your input data has 50 key fields (key is US_state). 
Should you use SORT + ROLLUP or in-memory ROLLUP? 
In-memory ROLLUP is clearly the best choice. It will not spill data to disk because the size of the output data is only 50 records * number of bytes in each record (if we say 10 bytes per record -- then it's 500 bytes). 
SORT has to sort the entire 10 GB input stream -- so it will certainly spill all the input data to disk. 


Guidelines -- when to use in-memory ROLLUP: 
Prefer to use in-memory ROLLUP in most situations because it usually uses less memory than SORT on the same input data (and thus is less likely to write data to disk & thus is usually faster). 

Use SORT + ROLLUP with sorted input when your input data is not already sorted, and: 
-- the size of the output of Rollup is larger than max-core 
(reason: sort has a simpler spillage algorithm than rollup, so it is often faster in this situation) 
OR 
-- there are multiple components in the graph that use similar key fields and could all run with sorted input if you sorted the data once beforehand 
(reason: if the data is sorted, all of those components can pipeline -- which can sometimes be better than running them one at a time in memory.) 



So what about our customer profile graph? 
We need to know how many key values & what is the size of each record. 
Let's say that in production, this graph is expected to process 1 million invoices each time it runs. 
Size of each output record is (10 + 9 + 4 + 8 bytes) = 31 bytes 
Size of the output of ROLLUP is roughly (1,000,000 * 31 bytes) ~ 31 MB. 
Default max-core for ROLLUP is 67 MB. 
It is very unlikely that this ROLLUP will spill data to disk AND there are no other components in the graph that will use invoice_no as the key. So neither of the "exceptions" (when to sort instead) apply. 
---> we should use in-memory ROLLUP. 


============================================== 

Aggregation: ROLLUP versus DEDUP SORTED 

ROLLUP uses the transform rules that you write and the output record format that you provide to create a new output record for each group of input records. In the transform rules, you can use aggregation functions like sum, count, avg, etc. In the output record format, you can add/drop fields, do data type conversions, etc. 

DEDUP SORTED selects 1 record from each input group and outputs that record as-is. It does not have a transform and it uses "propagate through" (in & out ports share the same record format -- like Filter by Expression does). You tell it to either output the "first" or "last" record in the group. 


We want to select the record for each customer that contains the largest invoice total for that customer. 
We want to somehow arrange the input data to DEDUP SORTED/ROLLUP such that the first record for each customer is the largest invoice total for that customer. 
How could we do that? 
        SORT {customer_id ascending; invoice_total descending} 

Now the question is -- do we use ROLLUP or DEDUP SORTED to get the values from the first record for each customer? 
We have already transformed the data to drop fields that we don't need. We don't need to do any other aggregation computations (liek sum, max, etc.). We don't need a different record format & we don't need a transform --> DEDUP SORTED is better. 

===================================== 

TRASH components provide an alternative target if you don't need to actually collect the output data for a particular port. 
TRASH throws away the data 
        but -- it does give you a record & byte count 
        so you can show how many records on that port without having to write the data to disk. 

There are cases where you don't have a requirement to collect certain data but for debugging/auditing purposes you'd like to know how many records on that port. (deselect port of Filter, dup port of Dedup Sorted, unused ports of Join...) --> use TRASH 

Why not just use Output File? Output File (and Output Table & also all other targets) eventually write the data to disk. Writing data to disk is slow, uses up disk space. 
Avoid writing data to disk when we do not have a requirement to collect it --> use TRASH 

------------------------- 

A watcher --> debugging tool that enables you to see the data on any flow between two components in a graph. 
You can have as many watchers as you want to help you debug the graph. 

Watcher == The data on the flow is written to a temp file on disk --> GDE enables you to use View Data on that temp file. 
When you close the graph or quit the GDE, it automatically deletes all the temp files for the watchers. 


To add watcher: 
        Debug > Enable Watchers 
        right click the flow and choose "Add watcher on flow" 
        Run the graph & use View Data on the watcher 


Watchers are active *ONLY* when you run the graph in the GDE AND you have watchers enabled. 
Even if they are saved in the graph -- they are used only when enabled. 

Watchers are ignored by our differencing algorithms in the EME. They are checked in -- if you saved the graph with watchers on it, but again they are ignored everywhere outside the GDE & (only used in the GDE when watchers are enabled). 
========================================== 

Whenever you attach more than 1 rule to an output field, you must use prioritized rules to indicate the order in which you want the rules evaluated. 

Why do we need them when we have 2 or more wildcard rule in the same transform? 
Wildcard rules are assigned to the same output (out.*) 
        out.* :1: in0.*; 
        out.* :2: in1.*; 
What this means is: 
1. We look at all fields from the rule with the highest priority (1). We match all fields from in0 to output fields with the same name. 
2. Then we check to see if there are any output fields that don't have values or were assigned a NULL value from in0 (rule 1). If yes, then we try the rule with the next highest priority (2) -- in1.*. We match all fields from in1 to output fields with the same name. 
3. Then if there are any fields leftover, they must have default values or allow NULL. 


Here's another example of a typical way to use prioritized rules. 
Let's say that you need to compute how many days someone has worked on a project. 
You have a start_dt which is null if they haven't started yet, and an end_dt which is null if they haven't finished yet. Use -1 as the number of days if they haven't started yet. 

One way to write this logic: 
out.days :: if (not is_null(in.start_dt) and not is_null(in.end_dt)) in.end_dt - in.start_dt 
        else if (not is_null(in.start_dt)) today() - in.start_dt 
        else -1; 

You can rewrite this logic much more simply (and get better performance) using prioritized rules: 
out.days :1: in.end_dt - in.start_dt; 
out.days :2: today() - in.start_dt; 
out.days :3: -1; 

If you provide an input value to a function or operation and that input value is NULL, most functions and operators return NULL as the result. 
in this expression 
        in.end_dt - in.start_dt; 
if either start_dt or end_dt is null, the result of the expression is also null. 
in this expression 
        string_concat(in.firstname, in.lastname) 
if either firstname or lastname is null, the result of the string_concat is null. 
(the exception to this is functions specfically designed to work with null values, like is_null()) 


We haven't talked about lookups yet -- a lookup is a way to lookup a value from a data set in memory. 
lookup() function returns NULL if you don't find a match in the file... 
out.cust_id :1: lookup("Customer Names", in.full_name).cust_id; 
out.cust_id :2: lookup("Customer Phone Numbers", in.phone_number).cust_id; 
out.cust_id :3: "customer not found"; 


I've seen a lot of people try this: 
out.cust_id :: if (lookup_match("Customer Names", in.full_name)) 
                lookup("Customer Names", in.full_name).cust_id 
           else "customer not found"; 
This is very inefficient!! It searches the lookup file twice. 
Basically, you're saying "Does this work? If yes, go ahead and do it again for real this time." 
--> whenever see code like that --> bad programming practice. 

Bad programming practice: try the thing, see if it works and then do it again to get the result if yes. 
Good programming practice: try the thing you want to do and deal with the result if it doesn't work. 
(exactly what Java programmers do with try-catch-finally blocks) 

Much better to just do this: 
out.cust_id :1: lookup("Customer Names", in.full_name).cust_id; 
out.cust_id :2: "customer not found"; 
This searches the lookup file only once -- and if we don't find a match, then we deal with the NULL value. 

The prioritized rules don't need to be sequential, you don't need 1, 2, 3, 4, 5.... 
you can have this: 
out.cust_id :10: lookup("Customer Names", in.full_name).cust_id; 
out.cust_id :20: "customer not found"; 
and that's perfectly valid. 

You cannot have a priority of 0 or a negative priority. 
Blank priority is always the lowest (last) priority. 

======================================================= 

When you do FULL OUTER JOIN, any output field has the possibility of receiving a NULL value from the transform. So for each output field, you need to do one of these three things: 
-- define a default value in the output record format 
recommended in most cases where the alternate value to use instead of NULL is a simple constant like "", "unknown", -1, 0, "99991231", etc. 
OR 
-- allow NULL values in the output record format 
recommended in situations where you need the data to be compatible with a database table that uses NULL values (otherwise avoid this because allowing NULL values slows down record processing slightly) 
OR 
-- create a prioritized rule in the transform to deal with NULL values 
recommended in situations where you need to compute an expression or get the value from a different input field if the original value is NULL. 

================================================= 

Explicit join 

we want to output every customer (in1) whether or not it has a matching transaction. 
we want to do a right outer join. 
record-required0 = false (transactions) 
record-required1 = true (customers) 

What does record-required mean? 
record-requiredX = true 
in order to create an output record with a particular key value, there must be at least 1 record with that key value on inX -- a record from inX is required in order to create a record in the output. 
because every output record is created by doing a join with inX, then the values from fields in inX will *not* get NULL values in the transform. 

record-requiredX = false 
this input is not required in order to produce an output record in the join 
if there is no match on this input, field values from inX will have NULL values in the transform. 


What if I did this: 
record-required0 = true 
record-required1 = true 
is that like an INNER JOIN or a FULL OUTER JOIN? 
(hint: think carefully about nulls when using record-required & nulls for different types of joins) 
It's like an INNER JOIN... 
        in inner join both inputs are required in order to produce an output record 
        record-required= true, that input is required to produce an output record 
                that input will not have NULL values in the transform (because it's required) 
                just like we didn't have NULL values in transform for inner join. 

What if I did this: 
record-required0 = false 
record-required1 = false 
That's a FULL OUTER JOIN. 
        you can still create an output if either input is missing 
        we use NULL values for the missing inputs. 

================================= 

Tomorrow: 
in-memory JOIN 
LOOKUP FILE 
data parallel graph design: partitioning, departitioning, repartitioning, layouts 
-- 
Monday -- there's an issue with computers in training room, so no hands-on -- demonstration only: 
phases & checkpoints 
DML record formats 
