Abinitio String functions 

1) is_defined() --> to check if an expression return non null value

2) is_null() --> to check if an expression return null value

3) is_blank() --> to check if a string contains only blank characters

4) string_lrtrim() --> to trim the spaces on the left and the right side of the string

5) string_concat() --> to concatenate 2 string 

6) string_length() --> nbr of characters in the string 

7) string_upcase() --> returns a sting with all the lower converted to upper

8) string_substring(in.field,1,5) --> return the string partially with 1 being start point and    5 being the length from start point.

9) string to decimal --> typecast it .. no function required
   out.field:: (decimal(8))in.field

10) decimal_strip() --> returns decimal from string and also removes leading zero's

11) re_replace(in.field,"^00*","")  --> this will replace all the occurances when a match is        found  --> ^ ensures only leading 

12) re_replace_first() --> this will replace the first occurance when a match is found