How in-memory JOIN works. 
Exactly one of the input ports is called the "driving" port (in0 is default driving port). 
All the other input ports are called "nondriving" ports. 

1. Join waits for all nondriving records to arrive, and as they arrive, it loads them into memory and indexes the keys for fast matching/retrieval. (While this is occurring, it does *not* read any records from the driving port -- no output records = no pipeline.) Once *all* of the records on all the nondriving ports have been receiving, then... 
2. We read the first record from the driving port and we check if there is a matching key in the nondriving data. If yes, 
        we join the two (or more if there are multiple matches) records & 
        use the transform to produce an output record(s) & 
        we also mark that key as having been matched in memory for the nondriving input 
      If no match, 
        then we send the driving record to the out port or to the unused port depending on the type 
                of join that you're doing 
Repeat this step until all the driving records have been processed. (During this phase, the component is pipelining.) 
3. Then the Join checks in memory if there are any nondriving keys that haven't been matched. If yes, we then find those records & either send them to the out port or the unused port depending on the join-type. 


Behavior of in-memory JOIN 
-- "interrupts the pipeline", doesn't pipeline while it is waiting/loading nondriving inputs, but it does pipeline once it starts processing the driving input. 
-- amount of memory required is the size (in bytes) of all the nondriving inputs + some extra for creating key index 
-- if the amount of memory required > max-core value, then it will spill some of its inputs to temp files on disk 
-- output data is *not* sorted (because the data in memory is not sorted & the data on the driving input is not sorted) 
-- output data may not be in the same order as the driving records (if the Join has to spill to disk, we may also lose the order of the driving data) 

Behavior of JOIN with sorted input 
-- all inputs to the JOIN must be sorted on the same fields that are in the join key 
-- pipelines -- starts producing output records as soon as it processes the first key 
-- if the inputs are not sorted: you may get an out-of-order record error OR (in certain situations), the Join may run but will give out too many unused records 
-- processing one key at a time : maximum amount of memory required is the size of the largest key group on the inputs (e.g., you have an input with many records that have the same key value) 
-- output data remains sorted 


When to use in-memory JOIN: 
-- one or more of the inputs are not sorted (especially useful when the largest -- driving -- input is not sorted) 
AND 
-- the size of the nondriving inputs in bytes is less than the max-core 
AND 
-- there are no other components in the graph that could benefit from having the data sorted on this key. 

Otherwise, it's usually better to SORT any unsorted inputs & use JOIN with sorted input. 
If all your inputs are very large, sorting is using better than using in-memory JOIN. 
If one of your inputs is very large and is also sorted, sorting the smaller inputs is usually better than using in-memory JOIN (reason: you don't want to lose the sort order of your largest input, which can happen with in-memory JOIN & the work to sort the smaller inputs is probably faster than the in-memory Join.) 

Best case scenario for in-memory JOIN ... 
very large, unsorted input 
one or more smaller inputs that are smaller than the max-core value 
you don't care about the order of the records 


In our graph: 
-- both the inputs are about the same size 
-- we have two components (DEDUP SORTED + JOIN) that both use customer_id as the key 
probably SORT + JOIN with sorted input is a better choice than in-memory JOIN. 


>>>>>>>>>>>>>>> VERY IMPORTANT <<<<<<<<<<<<<<<<<<<<< 
If you choose to use in-memory JOIN in your graph 
1. Carefully choose which should be the driving input. You should know which input is going to be the largest data source + set the "driving" port to indicate that. 
2. Do whatever you can to reduce the size of the nondriving inputs -- aggregate the records, filter the data, drop any fields that aren't used in the join -- because this is what gets loaded into memory. 

=========================================================== 

Typical, best case scenario where LOOKUP FILE is a better choice than JOIN: 
-- you have data that is unsorted/unpartitioned on the key (LOOKUP FILE works fine if the data is sorted/partitioned) 
-- the data is relatively small (~1-2 GB, possibly even smaller if your machine doesn't have much RAM) 
-- you want to do an inner join or a left join where you don't need to access the unmatched records in the lookup file 
-- data is "stable" in a file on disk (doesn't need to updated/processed in this graph) 

This is actually a pretty common situation -- especially for reference data or dimension data. 
LOOKUP FILE is used widely! 


lookup("Stores Lookup", in0.store_no).store_manager 
first argument "Stores Lookup" is the label of the LOOKUP FILE containing the data that you want to access 
second argument in0.store_no is a value, variable or field, or expression that returns a value that will match a key value from the lookup file data. 
last part ".store_manager" indicates that if you find a matching record in the lookup data, you want to return the store_manager value from that record 

when the components that use the lookup() function start execution, Co>Operating System loads the data from the lookup file into memory + creates a key index in memory 
as the component that calls lookup() function runs, 
        the lookup() function takes the key argument (in this in0.store_no, 
                which is the store_no from the transactions data) 
        and it checks if there is a matching key in the lookup index 
                if yes, we locate the first record with that key & return the value from that record 
                if no, lookup() function returns NULL. 

aside: 
you can use expressions to match the key values in lookup 
lookup("Customer Name", string_concat(in.firstname, in.lastname)).cust_id 
you can use constant values to match a particular record in lookup 
lookup("Customer Max ID", 1).max_id 


What if your lookup file has multiple records with the same key value? 
lookup() returns the first match it finds. 
you can use other functions (lookup_nth, lookup_last, lookup_count, lookup_next) to deal with known situations where you have multiple matches 

What if you want to return multiple fields from the lookup file? 
lookup("Stores Lookup", in0.store_no).store_manager --> returns just the store_manager field 
lookup("Stores Lookup", in0.store_no) ---> returns all fields from lookup file as a "record" type 
(probably your output data doesn't have a compatible record type that you can assign directly to... so 
store the result in a local variable -- created on Variables tab of transform editor) 
then the variable shows up as an input in your Transform Rules & can be used to compute output values. 


Working with lookup() function -- like an outer join -- it has the possibility of returning NULL values. 
So the output field(s) that you assign the result to... should either 
-- have a default in the output record format (recommended for constant values) 
OR 
-- allow NULL values (only if to be compatible with database table) 
OR 
-- have a prioritized rule in the transform (if you need to compute an alternate value) 

============================================== 

Graph design for good performance: 
-- reduce the size of the data early : filter, aggregate, drop unnecessary fields as soon as you can 
-- if you have to increase the size of the data (by joining to get more/bigger records, by replicating to create additional data flows, by creating more records, by adding fields to each record), then you want to do that as late as possible in the graph so that the increased data size affects as few components as possible. 

=============================================== 

Why use data parallelism? 
If you have a graph with very large source data 
        and it takes a long time to run 
using data parallelism will significantly improve the runtime 
(assuming that you have enough CPUs on your server or on your network of servers to handle the additional workload) 

if the graph takes 12 hours to run in serial 
        2-ways parallel --> ~6 hours 
        4-ways parallel --> ~3 hours 
        8-ways parallel --> ~1-1/2 hours 
        16-ways parallel --> ~45 minutes 
        32-ways parallel --> ~23 minutes 
        64-ways parallel --> ~12 minutes 
This is "scalable" performance. 
There is no limit in Ab Initio on how many ways parallel you can run 
but... your hardware is a limit. The higher the "degree" of parallelism (degree == number of ways parallel), the more hardware you need (more CPUs, more RAM, more disk space, more network connections if you're using distributed network, etc.) 
In the Help Library, "how many ways parallel should you run" talk about how to determine the best degree of parallelism for your hardware. 


Terminology: 
MFS -- multifile system -- set of filesystem directories that have special "control" files in them so that Co>Operating System uses them as a data parallel filesystem structure 
directories can be located on one server or can be distributed across a network of servers 
create a multifile system with the "build-mfs" command (Help Library has examples + detailed info) 
        -- you tell it the degree of parallelism (mfs-depth) 
        -- where to put the filesystem directories (data-areas) 
Then in our environment projects (stdenv), we define a parameter $AI_MFS to point to the MFS. 

multifile -- parallel data file that is written to the data directories in the MFS 
        data in the multifile is in "partitions" (subsets of the full dataset), each partition is written 
                to a different data directory in the MFS. 

If your MFS is 4-ways parallel 
        then it has 4 data partitions 
        and if you write a multifile to this MFS, the data in the multifile is split into 4 subset data files 
                each one is stored in one of the MFS data directories/partitions. 

By using a multifile or an MFS as a layout, you tell the components in the graph to use the same degree of parallelism. (Layout is propagated by the GDE to those components.) 


In your graphs, input & output file components use a URL that points to the "control" file of the multfile -- control file is created for you automatically when you create a new multifile 
points to the locations of the corresponding data files 
data files actually contain the data for the multifile. 

Multifiles are parallel I/O -- they are read & written in parallel -- which is *much* faster than reading/writing in serial! 

================================================== 

One way to create a multifile is to use OUTPUT FILE in a graph where: 
        data URL for OUTPUT FILE is          mfile:$AI_MFS/somefilename.dat 
        and 
        the component that writes data to the MFS is running in parallel 
in my demonstration, the Rollup is going to run in parallel (2ways parallel) and that means that it has 2 output flows (one for each partition) and we'll write 1 output flow to partition 0 of the output MFS, and we'll write the other output flow to partition1 of the output MFS. The Co>Operating System will automatically create the control file. 
Control files are always very small -- they don't contain any data, they just have paths to the filesystem locations where the data is actually stored. 


If you have a serial data source (like $BDS_PUBLIC_SERIAL/transactions.dat), you can create parallel data flows, run your components in parallel, and produce a multifile as output if you *partition* the serial data using a partitioning component. 

================================================ 

"Shared nothing data parallelism" 
The partitions of a data parallel component do *not* share data, pass messages, or communicate with each other in any way. Very efficient & scalable way to do data parallelism on distributed MFS. 

Each partition needs its own input flow and produces its own output flow. 
If you have a component running 2-ways parallel, you need 2 input flows & you will have two output flows. 

My demonstration: 
Input file (2-ways parallel) --> Sort --> Rollup --> Output file (2-ways parallel) 

Co>Operating System does this: 
reads partition 0 of the input file, sorts it locally within just that partition, sends the sorted output to rollup which aggregates locally in just that partition, and rollup writes the aggregated results to partition 0 of the output file. 

at the same time... 
reads partition 1 of the input file, sorts it locally within just that partition, sends the sorted output to rollup which aggregates locally in just that partition, and rollup writes the aggregated results to partition 1 of the output file. 

===================================== 

When you have a serial data source & you want to run components to process that data using data parallelism, you need to *partition* the data: 
--> a partitioning component (runs in serial) : assigns each input record to one of the partitions 
--> a fan-out flow (added automatically by the GDE) : creates the parallel data flows needed to run the components in parallel 
--> a component with a data parallel layout : partitioning component & the fan-out flow use that layout to figure out how many partitions to create! 

====================================== 

How does PARTITION BY KEY work? 
Computes a hash code for the key value as it processes each input record. 
Hash code --> a type of function that guarantees that the same input value will always result in the same hash code value. 

My extremely naive, not very good hash code algorithm: count the number of characters in the value. (There are much much more complicated & better ones that we use -- math Ph.D.s) 
input value        hash code                partition # (2-ways parallel) 
Becky                5                1 
Sarah                5                1 
Becky                5                1 
Anna                4                0 
Bea                3                1 
Hitesh                6                0 

(It's okay that Sarah & Becky have the same hash code -- that's called a "collision" -- better hash code algorithms have fewer collisions.) 
(Notice that all the Becky records are put on the same partition -- so that we can Rollup to count how many of them there are!) 

Partition by Key computes the hash code & then "mods" the value by the number of partitions. 
mod --> % --> the remainder left over after dividing the two values 
5 % 2 = 1 
6 % 2 = 0 
4 % 2 = 0 
5 % 8 = 0 
12 % 8 = 4 
====================================== 
How do we correctly run ROLLUP using data parallelism so that we got the correct output? 
We need to have all the records with the same rollup key values located on the same partition. 
So if our key is {color}, we need all red records to go to the same partition, all green records to go to the same partition, all blue records to go to the same partition, and so on. If put all records that the rollup is going to group together on the same partition, then the rollup can locally & correctly aggregate those records! 

Use PARTITION BY KEY 
guideline: for the key for PARTITION BY KEY, choose 1 or more fields from the ROLLUP key 
If your ROLLUP key {id; dt} 
        you can choose any of the following to be the key for PARTITION BY KEY: 
        {id; dt} 
        {id} 
        {dt} 
        {dt; id} 

guideline: you should *not* include fields in the partitioning key that are not in the Rollup key. 
If your ROLLUP key {id; dt} 
        then it is incorrect to use {id; dt; amt} as the partitioning key 
because if you have two records with the same id & dt but a different amt, they can be put on different partitions, then the Rollup won't be able to group them together. 
================================= 

When you do JOIN in parallel 
        partition0 of in0 joins *only* to partition0 of in1 
        partition1 of in0 joins *only* to partition1 of in1 
(you can do JOIN with sorted input if the data is already sorted OR you add SORT. you can do JOIN in-memory if the data isn't sorted. all different join-types still work as well.) 

In order to do JOIN in parallel, we need *all* inputs to the join to be partitioned identically: 
-- using same key for the partition by key component. 
"Same key" 
-- same fields, in the same order ({id; dt} and {dt; id} are *not* the same key) 
-- using the same data types *before* the data is partitioned 


If you have already partitioned in0 on {id; dt} 
        and id is an integer and dt is a date 
then in order to do JOIN in parallel, in1 has no choice except: 
        partition on {id; dt} where id is an integer & dt is date. 

============================================= 

Partition by Key can lead to skewed data partitions depending on the source data... 
As long as the skew is less than 10% to 15%, you shouldn't worry about it. 
If it's more than that, there are ways to redesign the graph that may reduce the performance impact of having uneven partitions. (Help Library has some info on that.) 

============================================== 

Look at your graph and see what components you are using. 

If any of the components group or join their input data using a key, you need PARTITION BY KEY. 
We've seen 4 that do that... 
        JOIN, ROLLUP, SCAN, and DEDUP SORTED 

The other components that we've used can be used with *any* partitioner: 
        REFORMAT, FILTER BY EXPRESSION, REPLICATE, TRASH, SORT 

What about SORT? 
SORT doesn't group input records by key -- it sorts them, changes order. 
On its own, SORT can be used with any partitioner. (Remember when using View Data, that it sorts locally -- so if you write to a MFS, you'll need to look at each partition individually to check that its sorted.) 
But often SORT is used to prepare data before you ROLLUP/JOIN/SCAN/DEDUP -- and because those components required PARTITION BY KEY, you often see SORT used with PARTITION BY KEY. 

====================== 

Monday -- 
debugging parallel graph design 
departitioning (how to create serial outputs in a parallel graph) 
repartitioning (how to deal with situations where you use different keys) 
layouts 
phases & checkpoints 

See you all on Monday 6 PM -- 8 PM IST. 
Subh raatri! 