1) air sanbox run path of the object 

2) air lock show -user userid
   air lock show -object object
   air lock show -project project

3) air lock release

4) air lock break

5) air tag diff old_tag new_tag (-show-all) this command is used only to compare the objects after the tag has been created and (show all) will show even the unchanged objects

6) air sandbox diff absolute_path_object1 absolute_path_object2  this command is used to compare the untagged objects or compare the sandbox objects.

7) air sandbox detach sandbox path     if i want to compare the objects from prod sandbox to objects in dev sandbox..... i will have to copy prod sandbox to dev and thn detach it from eme.

8) air tag create -project-only TAGNAME_V1.0 /Projects/<PROJECTNAME>  is used to create the tag

9) air tag ls 