1) if FBE ka select has 6==7 then ???

all the records will go to the deselect port.

--------------------------------------------------------------------------------------

2) how to print the records in reverse order ??

Use a reformat.. add a index column and populate it with nextinsequence()... sort component --> sort index in decending order and put it in the file by removing the index column

----------------------------------------------------------------------------------------

3) lookup() and lookup_local()

In MFS file system, the key which is used to partition the data, the same key should be used to partition my lookup file, in that case the lookup_local() will search the record only in the single partition.

If the keys for partitioning the input file and the lookup file is different the graph may run but we may not get the desired results.

If the file is partitioned on key A and if i also partition my lookup file but if i still use lookup() thne i will get the correct result but the lookup function will search all the partitions of the lookup file and there is means of partitioning my lookup file.
