There's a .ksh file for the graph, what's that? 
=========== 
Starting in version 2.14 of the Co>Operating System, we introduced a new feature called "dynamic script generation": 
        The Co>Operating System compiles the graph from the .mp file directly when you use "air sandbox run" to run the graph. 
        The .mp file is a text file with a proprietary format 
        You run the graph with "air sandbox run mygraph.mp" 
For this class -- all graphs that we write will automatically use "dynamic script generation" because that is the default setting in V3.0 and later, and we're using V3.1. 

Prior to that, we used what we now call "2.13 script generation" -- the GDE converted the .mp file (which was a binary file) to a Korn shell script with commands to run the components & a description of the graph design. If you wanted to run the graph, you ran this Korn shell script directly: 
        ./mygraph.ksh 

We still have a .ksh script for graphs that use dynamic script generation. But now all it does is basically run the "air sandbox run" command. (We kept this for reasons of backward compatibility -- some companies wanted to keep running .ksh scripts even though you can now use "air sandbox run" equally well.) 


Why use dynamic script generation? 
New features (component folding, PDL interpretation) require it. These features are implemented in the Co>Operating System and thus the Co>Operating System needs to interpret the .mp file directly. 
Dynamic script generation may affect how some of your graph parameters are interpreted. If you have questions about a specific graph, you should write to support@abinitio.com -- send them a package for support (Help > Create Package for Support) of the graph & let them know what customer this project is for. 