unix commands 

1) m_dump dml_file data_file -SELECT 'CONDITION' EG: -SELECT 'SALARY>5000'

m_dump dml data -record 5 
m_dump dml data -start 1 -end 5

-----------------------------------------------------------------------------------------

2) m_db unload dbc_file -column_delimeter',' -select "query" > file name 

-----------------------------------------------------------------------------------------

3) m_db gendml dbc_file -table table_name 

-----------------------------------------------------------------------------------------

4) m_rollback -d file_name is used to role back the recovery file..

-----------------------------------------------------------------------------------------

5) m_db run dbc_file -sql"query"

-----------------------------------------------------------------------------------------	

6) m_db test dbc_file  --(absolute path/file should be in current directory)

-----------------------------------------------------------------------------------------

7) m_db load dbc_file -dml_file dmlfile -table tablename -data_file datafile

-----------------------------------------------------------------------------------------

8) m_cat -partition 2 multifile

---------------------------------------------------------------------------------------

9) m_expand controlfile --> will give the url's of the multifile 

----------------------------------------------------------------------------------------