In memory join : Input need not be sorted

Make sure that the largest input is the driving port (by default in0 is the driving port) 

The join component waits for all the non driving ports to load in the component's memory and then creats hash table for joining.

Till now the component is not pipellining 

The join will now read the record from the driving port and then search for a match from the non driving ports.. if match is found the record goes through transform to the out port... else goes to unused port.

---------------------------------------------------------------------


MAx Memory only in join when inputs are sorted --- default is 8 MB
Max Core in join when inputs are not sorted that is we are doing in memory join --- default is 64 MB

Max core in sort -- default is 100 MB