1) The null device --> /dev/null

when u read /dev/null it gives nothing.
when u write into /dev/null it acts like a thrash component.

----------------------------------------------------------------------------------------------

2) To empty a file :- cat /dev/null > myfile.dat
as reading /dev/null gives nothing (blank) and > redirects the output to the file instead of standard output to myfile.dat, if myfile.dat exist then it will be emptied or else a new empty file will be created.

> myfile.dat keeping nothing on the left side of > is fine and also empties a file.
>> myfile.dat keeping nothing on the left side of >> is fine and also empties a file.

-----------------------------------------------------------------------------------------------

3) Redirection operators :-

> it will overwrite the existing file and content is lost. cannot append, if no such file then it creates a new file.

>> it will append the data at the end of the file and hence the content of existing file is not lost and if no such file then creates a new file.

< example :- command < file , will use the file as the standard input for that particular command.

-----------------------------------------------------------------------------------------------

  

