output-index and output-indexes parameters in REFORMAT 

These parameters are used when you have multiple outputs (e.g., count parameter value > 1) AND you don't want to create a full copy of the data for each transform -- instead you want to select which rows go to which transform.   

What's the difference between output-index and output-indexes? 
Both parameters can be used only if the count parameter is 2 or more (so we have two or more output ports on Reformat). 

output-index sends each record to exactly 1 transform/out port 
output-indexes sends each record to 1 or more transform/out port (creates 1 or more copies) 

If we leave both of them blank, each record is sent to all transforms/out ports (creates 1 copy for each out port), which is what we will do in class tomorrow. 

You cannot use both output-index and output-indexes parameter in the same component -- one or the other, but not both. 

For output-index you write an expression that returns a value between 0 and (number of outputs - 1).  For example, if your count is 5, you would write an expression that returns a value between 0 and 4. 

if (in.record_type == "H") 0 
else if (in.record_type == "T") 1 
else if (in.record_type == "C") 2 
else if (in.record_type == "X") 3 
else 4 

All records where the record_type value is "T" will be sent to output 1. 


The output-indexes parameter requires a vector result that lists all of the ports that a record should go to. 
if (in.record_type == "H") [vector 0, 1, 2 ] 
else if (in.record_type == "T") [vector 2, 3, 4] 
else [vector 0] 

If we get an input record with record_type "T", we would send three copies of that record -- one to out2, one to out3, one to out4. 