Partitioning components :

1) partition by key --> key parameter
2) partition by expression --> function parameter
3) round robin partition --> no parameter
4) partition by range
----------------------------------------------------------------------------------------------

De-partitioning components :

1) concatenate --> merges flows one by one all of in0, thn in1 and thn in2
2) interleave --> roundrobin fashion, blocksize parameter
3) Merge --> collects records acc to the key and also maintains sort
4) Gather --> multiple flows (serial or partitioned) radomly collects but same dml incase of  serial flows

----------------------------------------------------------------------------------------------

Filter by expression --> select expression 

top 50 records --> FBE --> next in sequence()
or 
sample component
or 
leading records component --> parm == 50

----------------------------------------------------------------------------------------------

SELECT   storeid 
     ,prodid   
     ,sales
     ,RANK( ) OVER (PARTITION BY storeid
      ORDER BY sales DESC) AS "Ranking"
FROM  salestbl
QUALIFY Ranking == 2;

-----------------------------------------------------------------------------------------------

2nd highest using abinitio -->
sort dept asc and sal desc
scan component --> counter variable -- initialize () count ==0 -- scan () count==count +1 --
finalizee () out.* :: in.* output_select () count == 2 

----------------------------------------------------------------------------------------------- 

1) Sort with Null key will pass all the records as it is, data wont be sorted and null key does'nt makes sense.

2) roll up with null key will consider all records as one group and give 1 record as output as finalize as called only for the final record in the group and we have only 1 grp here 

3) dedup with null key will give first, last or none if keep unique

4) scan with null will give all the records in the output as finalize is called for all the records in the group, though we have only 1 grp.

-----------------------------------------------------------------------------------------------

Tranform components :

1) Filter by expression 
2) join 
3) reformat
4) roll up 
5) scan 

