Phasing is typically used for two purposes: 
-- to create a logical sequence of operations in a graph. For example, we need to successfully create a new table, before we can start trying to load data into that table. 
-- to decrease the amount of component or pipeline parallelism in your graph. This is used if your graph has many components, and running them all at once is causing the server(s) to be overloaded. 

All phases are automatically "checkpointed". That means that if your graph fails in Phase 1, you can restart from the beginning of phase 1 rather than from the start of the graph. For example, if you need to FTP files across an unreliable network, the graph may often fail because the network is down. Put the FTP component in a separate phase. Now, rather than running the graph from the start, you can restart from the last completed checkpoint when the FTP component fails, thus just retrying the FTP rather than redoing the whole graph. 

Checkpoints are added (by default) at the end of each phase. 

We'd like to modify the data in the Stores Lookup file so that it contains only the fields we need. Then, once the file has been created successfully, we'll use it as a lookup file in the same graph. This is an example of sequential logic. 
1. Open the graph named GraphB5_eg.mp, and use File > Save As to rename it. 
2. Convert the Stores Lookup file to an INPUT FILE: 
        --> on the Description tab, set the Type to "Input File" 
        --> change the Label back to just "Stores" (since we won't be using this as a lookup anymore) 
        --> uncheck the "Use as lookup" option 
3. Add a REFORMAT and an OUTPUT FILE component to your graph. Connect them in this order: Stores INPUT FILE --> REFORMAT --> OUTPUT FILE 
4. Use the transform in the REFORMAT to specify the output record format. 
        --> Drag these fields: store_no, store_manager from the Inputs to the Outputs to create transform rules and output fields. 
5. We want to use the result as both an OUTPUT FILE and a LOOKUP FILE 
        --> set the URL on the Data tab of the OUTPUT FILE to        [file://$AI_SERIAL/stores_lkup.dat]file:$AI_SERIAL/stores_lkup.dat 
        --> on the Description tab, check the Use as lookup option -- this makes the data in the OUTPUT FILE available to other components in the graph as a lookup. 
        --> on the Description tab, change the Label to "Stores Lookup" 
        --> on the Parameters tab, set the key to {store_no} 
6. Run the graph. It will fail with an error message that indicates that you can't read and write the same file in the same phase. That's because we're trying to create the stores_lkup.dat data (using OUTPUT FILE) at the same time that the JOIN component is trying to read the data as a lookup. (This is due to component parallelism.) 
7. Make the phase numbers visible in the graph, View > Detail layers > Phases. By default, all components in the graph are in Phase 0.  Make the phase toolbar visible, View > Toolbars > Phases. 
8. Click once on the JOIN component to select it. Increase its phase number, by clicking on the Increment button in the phase toolbar (see attached screenshot). 
 

9. You should see that the phase number for JOIN, and all components that follow it, is increased to 1. 
10. Run the graph. It will now run successfully because the write operation ("Stores Lookup" OUTPUT FILE) occurs first in phase 0. Then the read operation (JOIN lookup function) occurs later in phase 1. 
11. Change the join-type parameter of JOIN to use "Full outer join". 
12. Run the graph again. The graph will fail at the JOIN component in phase 1. Because phase 0 has finished successfully, it has been checkpointed. 
13. Change the join-type parameter of JOIN to use "Inner join." 
13. Run the graph again. You will be prompted to choose whether to restart the graph from the beginning (which deletes all recovery and checkpoint information and restarts the graph in phase 0) or continue from the last checkpoint (uses the temp files and checkpoint files to skip over phase 0 and begin execution in phase 1).  Choose "Continue from last checkpoint:". 