Resource pools are used to control how many tasks are running concurrently. When you add a task to a plan in Conduct>It, you can set the properties of the task to indicate how many units of a particular resource it uses. Then, when you create a resource pool, you can indicate how many units of that resource are available on your system. Let's say that you create a resource pool that defines a database_connection resource and that you indicate there are 50 units of that resource available. Then let's say that you have a plan with 3 concurrent tasks: 
        Task A --> uses 25 units of database_connection resource 
        Task B --> uses 20 units of database_connection resource 
        Task C --> uses 35 units of database_connection resource 
        Task D --> uses 10 units of database_connection resource 
Let's say that Task A and Task B start running. Task C cannot start (it requires 35 units and only 5 are available) and Task D cannot start (it requires 10 units and only 5 are available). At some point Task B finishes and frees the 20 units it is using. Now Task D can start, but Task C still has to wait (because Task A 25 + Task D + 10 = 35 units, leaving only 20 free which is fewer than what Task D requires). Then sometime later Task A finishes and releases its resources. Now only 10 units are in use (for Task D) so Task C can now start. 

The resources that you define in a resource pool are "logical" resources. 
They are not directly tied in anyway to the operating system itself. 
If your server has 100 GB of memory and you want to create a resource for memory usage, you can name it anything you want and give it any # of units that you want. 
        So I could call my resource Memory and say that it had 100000 units available. 
        Or I could call it Pencils and say that it had 75 units available. 
You define what the resource "means" and how much of it is available. 
(In practice, Pencils is a silly name for a resource because it's hard to remember what that's for. Memory is a good name and obviously you want the number of units available to reflect the reality of how much memory you really do have available. But again, there is no direct link to the operating system itself. The memory resource doesn't "know" how much RAM your system has installed or currently available. It is up to the architect who defines the resources to define what they mean and how many units are available.) 